spring.application.name=service-product
server.port=8080
spring.profiles.active=development
logging.level.com.ibm.catalog=debug
server.servlet.context-path=/stock/v1


#H2 Database
spring.datasource.name=product
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

## Actuator
management.endpoints.web.exposure.include=health,info